/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  background-color: var(--bg-color-page);
  color: var(--color-title);
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}
.header {
  height: 100vh;
  padding: 10px 10px 42px 10px;
}

.header__decoration {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  line-height: 25px;
  margin-bottom: 39px;
  color: var(--color-rec-and-dot);
}

.decoration_border {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);
}

.decoration_border::after {
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--color-rec-and-dot);
  box-shadow: 0px 0px 4px 2px var(--color-rec-and-dot);
  border-radius: 50%;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  background-color: transparent;
  text-transform: lowercase;
  border: 0px solid rgba(0, 0, 0, 0);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--color-border);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--color-border);
}

.page.theme_light .header__theme-menu-button_type_light,
.page.theme_auto .header__theme-menu-button_type_auto,
.page.theme_dark .header__theme-menu-button_type_dark {
  border: 1px solid var(--color-border);
}

.header__title {
  display: flex;
  margin-top: 65px;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  color: var(--color-title-h1);
  text-shadow: 4px 4px 0 var(--color-shadow);
  margin-bottom: 55px;
}

.header__text_item {
  line-height: 23.4px;
  color: var(--color-title-background);
  background-color: var(--bg-color-card);
  font-weight: 700;
}

.header__decoration_left {
  margin-top: 31px;
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--color-border);
  border-left: 1px solid var(--color-border);
}

.card_block,
.card_block_center {
  padding: 10px 10px 22px;
  line-height: 23.4px;
}

.block_title,
.block_title_center {
  padding-bottom: 20px;

  font-size: 18px;
}

.block_title br,
.block_title_center br {
  display: none;
}

.text_title {
  margin-bottom: 9px;
  font-size: 18px;
  background-color: var(--bg-color-card);
  color: var(--color-title-background);
}

.text {
  margin-bottom: 20px;
  color: var(--color-text-accent);
}

.text_title_special {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--color-title-background);
  background-color: var(--bg-color-card);
}

.text_title_no_bold {
  font-weight: 400;
  margin-bottom: 9px;
  font-size: 18px;
  background-color: var(--bg-color-card);
  color: var(--color-title-background);
}

.text_title_special::after {
  content: "";
  display: block;
  padding-bottom: 20px;
  background-color: var(--bg-color-page);
}

.link_text {
  text-shadow: 1px 1px 0px var(--color-shadow-link);
}

.link_text:hover {
  border-bottom: 1px solid var(--color-text-accent);
}

.link_text:focus {
  border: 1px solid var(--color-text-accent);
}

.text_title_for_picture {
  font-size: 18px;
  line-height: 23.4px;
  color: var(--color-title-background);
  background-color: var(--bg-color-card);
  font-weight: 700;
}

.card_block_picture {
  display: flex;
  gap: 5px;
  flex-direction: column;
  padding: 11px 10px 29px 10px;
}

.image_list {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.image_card {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.image {
  padding-bottom: 10px;
}

.footer {
  padding: 12px 10px 10px 10px;
  min-height: 669px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25px 1fr 25px;
}

.footer_text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 116px;
  font-weight: 700;
  line-height: 95.7px;
  min-width: 305px;
  color: var(--color-title-h1);
  text-shadow: 2px 2px 0px var(--color-shadow);
}

.footer_border_right {
  min-width: 355px;
  display: flex;
  justify-content: flex-end;
}

.footer_border_right::after {
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);
}

.footer_border_left {
  min-width: 355px;
  display: flex;
}

.footer_border_left::after {
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--color-border);
  border-left: 1px solid var(--color-border);
  background-color: var(--bg-color-page);
  padding-bottom: 10px;
}

@media (width >= 768px) and (width<1024px) {
  .header {
    padding: 20px 20px 60px 0;
  }

  .header__theme-menu {
    margin-top: 146px;
  }

  .header__title {
    margin-top: 173px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
  }

  .header__text {
    display: flex;
    justify-content: flex-end;
  }
  .header__text_item {
    margin-top: 108px;
    max-width: 364px;
  }
  .header__decoration_left {
    margin-left: 20px;
    margin-top: 138px;
  }

  .card_text {
    display: flex;
    gap: 23px;
    flex-direction: column;
  }
  .card_block {
    padding: 20px;
    display: grid;
    grid-template-columns: 256px 1fr;
  }
  .card_block_center {
    padding: 20px;
  }

  .block_title {
    grid-row: 1/15;
  }

  .block_title br,
  .block_title_center br {
    display: inline;
  }

  .card_block_picture {
    gap: 16px;
    padding: 42px 20px 55px 20px;
  }

  .image_list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
  }

  .image_sunset {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .image_ice {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .image_tape {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .image_books {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .image_street {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  .footer {
    min-height: 1024px;
    padding: 20px;
  }

  .footer_text {
    font-size: 120px;
    line-height: 99px;
  }
}

@media (width >= 1024px) {
  .header {
    padding: 20px 20px 60px 0;
  }

  .header__theme-menu {
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .header__title {
    margin-top: 274px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 129.53px;
  }

  .header__decoration {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
  .header__text {
    display: flex;
    justify-content: flex-end;
  }
  .header__text_item {
    margin-top: 58px;
    max-width: 491px;
  }
  .header__decoration_left {
    margin-top: 90px;
    margin-left: 20px;
  }

  .card_text {
    display: flex;
    gap: 22px;
    flex-direction: column;
  }
  .card_block {
    padding: 20px;
    display: grid;
    grid-template-columns: 336px 1fr;
  }
  .card_block_center {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 3px 20px;
  }
  .text_center {
    grid-row: 3/4;
    max-width: 315px;
  }

  .text_title {
    margin-bottom: 10px;
  }

  .block_title_center {
    grid-column: 1/4;
    max-width: 315px;
    max-height: 43px;
    padding-bottom: 60px;
  }

  .block_title_center br {
    display: none;
  }

  .block_title {
    grid-row: 1/15;
  }

  .block_title br {
    display: inline;
  }

  .card_block_picture {
    padding: 41px 20px 55px 20px;
    gap: 16px;
  }

  .image_list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
  }

  .image_sunset {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .image_ice {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .image_tape {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .image_books {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .image_street {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  .footer {
    min-height: 768px;
    padding: 20px;
  }

  .footer_text {
    font-size: 157px;

    line-height: 129.53px;
  }
}
